{
  "name": "sshotpin",
  "productName": "Sshot-Pin",
  "version": "0.8.1",
  "description": "Sshot-Pin — screen capture, pin, zoom and annotate",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "author": "Sshot-Pin (sshot-pin.web.app)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.sshotpin.app",
    "productName": "Sshot-Pin",
    "artifactName": "Sshot-Pin-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "wasabia137",
        "repo": "sshotpin"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "assets/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "executableName": "Sshot-Pin"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon-mac.png",
      "category": "public.app-category.education",
      "artifactName": "Sshot-Pin-${version}-mac-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": "Yongsu Jung (T5YN2MB5DY)",
      "notarize": false,
      "extendInfo": {
        "CFBundleDisplayName": "Sshot-Pin"
      }
    },
    "dmg": {
      "title": "Sshot-Pin"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sshot-Pin",
      "installerLanguages": [
        "ko_KR",
        "en_US",
        "ja_JP",
        "zh_CN",
        "es_ES",
        "fr_FR",
        "de_DE",
        "pt_BR",
        "ru_RU"
      ],
      "multiLanguageInstaller": true
    },
    "copyright": "Copyright (c) 2026 Sshot-Pin (sshot-pin.web.app)"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
